<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4DX-hC-fJ8">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="TBj-8b-VOx">
            <objects>
                <viewController storyboardIdentifier="DBMoviesTableViewController" id="4DX-hC-fJ8" customClass="DBMoviesTableViewController" customModule="Indra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbp-uE-Qbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-Sc-71O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTVC" rowHeight="150" id="s3g-kB-JM9" customClass="DBMovieTableViewCell" customModule="Indra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s3g-kB-JM9" id="3TW-f7-X0G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtE-Hd-J3u">
                                                    <rect key="frame" x="25" y="16" width="364" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7X-u3-dd2">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="128"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-Lc-E0Z">
                                                            <rect key="frame" x="18" y="86" width="328" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="t7X-u3-dd2" secondAttribute="bottom" id="2mf-9e-Cs5"/>
                                                        <constraint firstItem="d9f-Lc-E0Z" firstAttribute="leading" secondItem="vtE-Hd-J3u" secondAttribute="leadingMargin" constant="10" id="CSv-Nz-SoW"/>
                                                        <constraint firstAttribute="trailing" secondItem="t7X-u3-dd2" secondAttribute="trailing" id="IOb-rq-oZt"/>
                                                        <constraint firstItem="t7X-u3-dd2" firstAttribute="top" secondItem="vtE-Hd-J3u" secondAttribute="top" id="Rrg-r3-dZe"/>
                                                        <constraint firstItem="t7X-u3-dd2" firstAttribute="leading" secondItem="vtE-Hd-J3u" secondAttribute="leading" id="bVg-tB-Jbo"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="d9f-Lc-E0Z" secondAttribute="bottom" constant="10" id="ctv-lA-yjc"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="d9f-Lc-E0Z" secondAttribute="trailing" constant="10" id="lh3-Lr-9xD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vtE-Hd-J3u" firstAttribute="bottom" secondItem="3TW-f7-X0G" secondAttribute="bottomMargin" constant="5" id="CTn-2h-HtG"/>
                                                <constraint firstItem="vtE-Hd-J3u" firstAttribute="top" secondItem="3TW-f7-X0G" secondAttribute="topMargin" constant="5" id="LDa-JK-5ii"/>
                                                <constraint firstItem="vtE-Hd-J3u" firstAttribute="leading" secondItem="3TW-f7-X0G" secondAttribute="leadingMargin" constant="5" id="lmG-id-r1q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vtE-Hd-J3u" secondAttribute="trailing" constant="5" id="msI-49-XM2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="t7X-u3-dd2" id="Ltc-11-AAV"/>
                                            <outlet property="titleLabel" destination="d9f-Lc-E0Z" id="mPg-Qq-rzT"/>
                                            <segue destination="YT0-PA-FiE" kind="show" identifier="showDetailSID" id="ZoX-C8-Et8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4DX-hC-fJ8" id="1sO-lC-iqC"/>
                                    <outlet property="delegate" destination="4DX-hC-fJ8" id="tmq-Xg-JSQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cSl-pg-akk" firstAttribute="bottom" secondItem="v1o-Sc-71O" secondAttribute="bottom" id="2fR-9N-sXV"/>
                            <constraint firstItem="cSl-pg-akk" firstAttribute="trailing" secondItem="v1o-Sc-71O" secondAttribute="trailing" id="97D-XF-RhM"/>
                            <constraint firstItem="v1o-Sc-71O" firstAttribute="leading" secondItem="cSl-pg-akk" secondAttribute="leading" id="gjK-pJ-o3h"/>
                            <constraint firstItem="v1o-Sc-71O" firstAttribute="top" secondItem="cSl-pg-akk" secondAttribute="top" id="utw-mT-akm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSl-pg-akk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="KOc-XK-XS4"/>
                    <connections>
                        <outlet property="tableView" destination="v1o-Sc-71O" id="237-af-auF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylF-nJ-4c7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="110.86956521739131"/>
        </scene>
        <!--Movie Detail Collection View Controller-->
        <scene sceneID="kQO-nh-nZO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YT0-PA-FiE" customClass="DBMovieDetailCollectionViewController" customModule="Indra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9f-9D-2Tf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x0U-JR-lRw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Fa-GC-vgI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="100" height="250"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="MovieDetailCVC" id="Bal-uH-I8L" customClass="DBMovieDetailCollectionViewCell" customModule="Indra" customModuleProvider="target">
                                        <rect key="frame" x="7" y="250" width="400" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iUG-ZT-gH9">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Película" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-Sg-DCR">
                                                    <rect key="frame" x="10" y="10" width="380" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Avengers - Infinity Wars" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59h-h0-nQ4">
                                                    <rect key="frame" x="10" y="50" width="380" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="59h-h0-nQ4" firstAttribute="leading" secondItem="iUG-ZT-gH9" secondAttribute="leadingMargin" constant="2" id="HcB-yI-cQp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="59h-h0-nQ4" secondAttribute="trailing" constant="2" id="hBR-BW-KRV"/>
                                                <constraint firstItem="59h-h0-nQ4" firstAttribute="top" secondItem="fjI-Sg-DCR" secondAttribute="bottom" constant="10" id="mi7-CX-3wO"/>
                                                <constraint firstItem="fjI-Sg-DCR" firstAttribute="top" secondItem="iUG-ZT-gH9" secondAttribute="topMargin" constant="2" id="oUC-dv-caI"/>
                                                <constraint firstItem="fjI-Sg-DCR" firstAttribute="leading" secondItem="iUG-ZT-gH9" secondAttribute="leadingMargin" constant="2" id="pMB-Zo-UCk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="59h-h0-nQ4" secondAttribute="bottom" constant="2" id="sOo-1F-LpH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fjI-Sg-DCR" secondAttribute="trailing" constant="2" id="vde-6V-L6x"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="400" height="100"/>
                                        <connections>
                                            <outlet property="detail" destination="59h-h0-nQ4" id="bDD-OJ-KSh"/>
                                            <outlet property="title" destination="fjI-Sg-DCR" id="fCv-cQ-VXD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieDetailHVC" id="2lP-bs-RfJ" customClass="DBMovieDetailHeaderCollectionReusableView" customModule="Indra" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-7e-sFn">
                                            <rect key="frame" x="147" y="25" width="120" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="3yL-Cg-ZKJ"/>
                                                <constraint firstAttribute="width" constant="120" id="5Kg-mU-rFS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6aa-7e-sFn" firstAttribute="centerY" secondItem="2lP-bs-RfJ" secondAttribute="centerY" id="Y2Q-ag-tnD"/>
                                        <constraint firstItem="6aa-7e-sFn" firstAttribute="centerX" secondItem="2lP-bs-RfJ" secondAttribute="centerX" id="xzE-ce-oUn"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="imageMovie" destination="6aa-7e-sFn" id="piW-AV-343"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="YT0-PA-FiE" id="jqN-AL-eSj"/>
                                    <outlet property="delegate" destination="YT0-PA-FiE" id="fCL-OB-cdi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x0U-JR-lRw" firstAttribute="leading" secondItem="CAp-1E-AJa" secondAttribute="leading" id="Bge-Yw-M4Q"/>
                            <constraint firstItem="CAp-1E-AJa" firstAttribute="bottom" secondItem="x0U-JR-lRw" secondAttribute="bottom" id="NPK-LR-2Im"/>
                            <constraint firstItem="x0U-JR-lRw" firstAttribute="top" secondItem="CAp-1E-AJa" secondAttribute="top" id="unB-mC-qZR"/>
                            <constraint firstItem="CAp-1E-AJa" firstAttribute="trailing" secondItem="x0U-JR-lRw" secondAttribute="trailing" id="vHo-JF-ISy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAp-1E-AJa"/>
                    </view>
                    <navigationItem key="navigationItem" id="D1D-wK-42v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckH-QZ-GVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="104"/>
        </scene>
    </scenes>
</document>
